<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development and Splices of Reinforcement (BNBC 2020)</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
            overflow: auto;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            display: inline-block;
        }
        main {
            padding: 20px;
            margin-bottom: 100px; /* Adjust margin to accommodate footer height */
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: relative; /* Change to relative positioning */
            bottom: 0;
        }
        
        img {
            display: block;
            margin: 20px auto; /* Center the image */
            max-width: 100%;
            height: auto;
            max-height: 80px; /* Limit the height of the image */
        }
        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            /* Adjust styles for smaller screens */
            nav {
                display: block;
            }
            nav a {
                display: block;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Development and Splices of Reinforcement</h1>
</header>

<nav>
    <a href="lst.html">Tension Lap Splice Length</a>
    <a href="ldh v4.html">Anchorage Length</a>
    <a href="lsc v2.html">Compression Splice Length</a>
    <a href="ldc v2.html">Compression Development Length</a>
</nav>

<main>
    <h2></h2>
    <p></p>
    </p>
    <img src="PKasmir Earthquake.png" alt="Kasmir Earthquake.png">
    <p>
    
</main>

<footer>
    <p>Powered by</p>
    <img src="Powered by.png" alt="line2design">
    <p>&</p>
    <img src="Civileplatform.png" alt="line2design">

    <p>E-mail: line2design.bd@gmail.com</p>
    <p> Website: www.line2design.com.bd</p>
    <p> Phone: 01515670988, 01675376765</p>
</footer>

</body>
</html>
